1.- Which is the request line?
2.- Which is the resource that the client is asking for? (the path)

URL: http://127.0.0.1:8080/hello
1. The request line is: "GET /hello HTTP/1.1".
2. The resource that the client is asking for is "/hello".

URL: http://127.0.0.1:8080/file.html
1. "GET /file.html HTTP/1.1"
2. "/file.html"

URL: http://127.0.0.1:8080/hi/there?name=virus&type=corona
1. "GET /hi/there?name=virus&type=corona HTTP/1.1"
2. "/hi/there"

3.- What should be the URL that we have to write in the browser for accessing the /dna/u5 resource?
http://127.0.0.1:8080/dna/u5